<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✨ The Spirit Atelier ✨</title>
  </head>
  <style>
    .light {
      background-color: white;
      background-image: linear-gradient(
        90deg,
        transparent 50%,
        rgba(242, 233, 233, 0.5) 50%
      );
      background-size: 50px 50px;
    }
    .light .container {
      background-color: white;
      color: #8b8089;
    }
    body {
      background-color: whitesmoke;
      font-family: "Courier New", Courier, monospace;
    }
    .container {
      padding: 50px 100px;
      margin: 20px auto;
      text-align: center;
      display: block;
      background-color: #535b73;
      color: whitesmoke;
      max-width: 600px;
      border-radius: 10px;
    }

    .left {
      font-family: sans-serif;
      padding: 10px 20px;
      background-color: #f2e9e9;
      color: #8b8089;
      text-decoration: none;
      border: solid 0.5px;
      border-color: #8b8089;
      border-radius: 10px;
      font-size: 16px;
      transition: all 200ms ease-in-out;
    }
    .left:hover {
      font-family: sans-serif;
      padding: 10px 20px;
      background: #535b73;
      color: whitesmoke;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
    }
    .lightButton {
      background: #535b73;
      color: whitesmoke;
    }
    .lightButton:hover {
      background: #f2e9e9;
      color: #8b8089;
      transition: all 200ms ease-in-out;
      border: solid 1px;
      border-color: #8b8089;
    }
    img {
      max-width: 100%;
    }
    .centerPhoto {
      border-radius: 10px;
      transition: 350ms ease-in-out;
    }
    .centerPhoto:hover {
      opacity: 0.7;
      transform: scale(1.06);
    }
    h1 {
      font-weight: normal;
    }
    h2 {
      font-weight: normal;
      font-size: 40px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    footer {
      font-size: 10px;
    }
    .grid {
      display: grid;
      margin: 20px auto;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }
    .grid img {
      width: 100%;
      border-radius: 10px;
    }
  </style>
  <body>
    <button class="left">Change Theme</button>
    <div class="container">
      <h1>Welcome to:</h1>
      <h2>The Spirit Atelier</h2>
      <a href="https://www.authorakbird.com/collections/shop" target="_blank">
        <img
          class="centerPhoto"
          src="https://authorakbird.com/cdn/shop/files/Logee_Photo_-_R05479w.jpg?v=1726877959&width=713"
          alt="cards"
        />
      </a>
      <div class="grid">
        <img
          src="https://authorakbird.com/cdn/shop/files/LogeePhoto-R05506w_0f675e4b-4346-493e-906a-446a02f810e2.jpg?v=1735883479&width=713"
          alt="rune-cloth"
        />
        <img
          src="https://authorakbird.com/cdn/shop/files/LogeePhoto-R05474w.jpg?v=1726877892&width=713"
          alt="journal"
        />
        <img
          src="https://authorakbird.com/cdn/shop/files/LogeePhoto-R05514w.jpg?v=1726876990&width=713"
          alt="rune-set"
        />
      </div>

      <p>
        Curated wares to serve you on your own Spiritual Journey.
        <br />
        Handcrafted and designed by Ali Bird herself, these tools are here for
        you to support you on your path.
        <br />
        <br />
        Tarot Cards, Insightful and Intentional Journals, as well as Gilded
        Metal Norse Runes are available in the shop.
        <br />
        <br />
        Launching March 1st.
        <br />
      </p>
      <br />
      <br />

      <footer>Coded by Ali Bird 🌹</footer>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        let themeButton = document.querySelector(".left");

        body.classList.toggle("light");

        if (body.classList.contains("light")) {
          themeButton.classList.add("lightButton");
        } else {
          themeButton.classList.remove("lightButton");
        }
      }

      let theme = document.querySelector(".left");
      theme.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
