<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="src/plus_multiple_files.css" />
  </head>
  <body>
    <form>
      <h2>Welcome back</h2>
      <div class="form-group">
        <label for="email"> Enter your email address </label>
        <input type="email" id="email" required autofocus />
      </div>

      <div class="form-group">
        <label for="password">Enter your password</label>
        <input type="password" id="password" required />
      </div>

      <div class="form-group">
        <input type="submit" value="Login" />
      </div>
    </form>
    <img src="media/IMG_3759.jpg" alt="" />
  </body>
</html>
